apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ee-1-1
  description: DESC
  tags:
    - execution-environment
    - ee1
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: github.com/NilashishC/ee-1-1
spec:
  type: ansible-execution-environment
  owner: user:default/test_user_f914d7c8
  lifecycle: production
